<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boutique Shop</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: none;
            background-color: #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #080909;
            color: #FFF;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navigation ul li {
            margin: 0 20px;
        }

        .navigation ul li a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
        }

        .navigation ul li a:hover {
            text-decoration: underline;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        form label {
            font-weight: bold;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        section p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        img.img-fluid {
            max-width: 100%;
            height: 400px;
        }

        footer {
            background-color: #040404;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <img src="aboutus.jpg" alt="Boutique Shop">
        </div>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Our Boutique</h2>
                    <p>
                        Welcome to Boutique Shop, your premier destination for exclusive fashion and accessories. Our journey began with a passion for style and elegance, aiming to provide our customers with a unique shopping experience.
                    </p>
                    <p>
                        At Boutique Shop, we believe in curating collections that embody sophistication and charm. Our team of fashion enthusiasts is dedicated to bringing you the latest trends and timeless pieces that reflect your individual style.
                    </p>
                    <p>
                        Explore our collection and discover a world of fashion where quality meets artistry. From chic apparel to exquisite accessories, we offer a wide range of products that cater to every occasion and personality.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="aboutus.jpg" alt="Boutique Shop" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Boutique Shop</p>
</footer>

<!-- Add Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
