<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .order {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        .order:last-child {
            border-bottom: none;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .order-details {
            margin-bottom: 10px;
        }
        .order-details span {
            display: block;
        }
        .total {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Page</h1>
        <div id="orders"></div>
    </div>
    <script>
        function displayOrders() {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const ordersContainer = document.getElementById('orders');
            ordersContainer.innerHTML = '';

            orders.forEach(order => {
                const orderElement = document.createElement('div');
                orderElement.classList.add('order');

                const orderHeader = document.createElement('div');
                orderHeader.classList.add('order-header');
                orderHeader.innerHTML = `<h2>${order.customerName}</h2><span>${order.email}</span>`;
                orderElement.appendChild(orderHeader);

                const orderDetails = document.createElement('div');
                orderDetails.classList.add('order-details');
                orderDetails.innerHTML = `<span><strong>Address:</strong> ${order.address}</span>`;
                order.products.forEach(product => {
                    orderDetails.innerHTML += `<span>${product.quantity} x ${product.name} @ ₹${product.price}</span>`;
                });
                orderElement.appendChild(orderDetails);

                const totalElement = document.createElement('div');
                totalElement.classList.add('total');
                totalElement.innerHTML = `Total: ₹${order.total.toFixed(2)}`;
                orderElement.appendChild(totalElement);

                ordersContainer.appendChild(orderElement);
            });
        }

        // Call the displayOrders function to display the orders on the page
        displayOrders();
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - Bill Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .bill-container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .bill-container table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .bill-container th, .bill-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .bill-container th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Admin Panel - Bill Details</h1>
    <div class="bill-container">
        <table>
            <thead>
                <tr>
                    <th>Customer Name</th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="bill-items">
                <!-- Bill details will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <script>
        // Function to fetch bill details from localStorage and display
        function displayBillDetails() {
            const billItems = JSON.parse(localStorage.getItem('cart')) || [];
            const customerNames = JSON.parse(localStorage.getItem('customerNames')) || [];
            const billItemsElement = document.getElementById('bill-items');

            // Clear previous content
            billItemsElement.innerHTML = '';

            // Populate bill details
            let totalAmount = 0;
            billItems.forEach(function(item, index) {
                const total = parseFloat(item.price) * parseInt(item.quantity);
                totalAmount += total;

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${customerNames[index] || 'N/A'}</td>
                    <td>${item.item}</td>
                    <td>₹${item.price}</td>
                    <td>${item.quantity}</td>
                    <td>₹${total.toFixed(2)}</td>
                `;
                billItemsElement.appendChild(tr);
            });

            // Add total row
            const totalRow = document.createElement('tr');
            totalRow.innerHTML = `
                <td colspan="4" style="text-align: right;">Total:</td>
                <td>₹${totalAmount.toFixed(2)}</td>
            `;
            billItemsElement.appendChild(totalRow);
        }

        // Call the function to display bill details on page load
        displayBillDetails();
    </script>
</body>
</html>
