<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boutique Shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: none;
            margin: 0;
            padding: 0;
            background-color: #FFF;
            box-shadow: 0 0 10px rgba(198, 27, 27, 0.956);
        }

        header {
            background-color: #000000;
            color: #FFF;
            padding: 20px 0;
            width: 100%;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .navigation ul {
            padding: 0;
            margin: 50px;
            text-align: center;
        }

        .navigation ul li {
            display: inline;
            margin-right: 20px;
        }

        .navigation ul li a {
            color: #FFF;
            text-decoration: none;
        }

        .banner {
            position: relative;
            overflow: hidden;
            image-rendering: optimizeQuality;
            image-orientation: from-image;
            width: 100%;
            height: auto;
        }

        #heading {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: #FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, #00b894, #0984e3); /* Gradient background */
            padding: 10px 20px;
            border-radius: 5px;
        }

        #slogan {
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #ff7675; /* Stylish background color */
            padding: 5px 10px;
            border-radius: 5px;
        }

        .banner img {
            width: 100%;
            height: 900px;
        }

        .categories ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }

        .categories ul li {
            display: inline;
            margin-right: 20px;
            cursor: pointer;
            color: #004225;
        }

        .categories ul li.active {
            font-weight: bold;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .item {
            width: 30%;
            margin-bottom: 20px;
            background-color: #FFF;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }

        .item img {
            max-width: 100%;
            height: 300px;
        }

        .item h3 {
            margin: 10px 0;
            color: #004225;
        }

        .item .price {
            color: #FFB000;
            font-weight: bold;
        }

        footer {
            background-color: #185975;
            color: #FFF;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Cart and Proceed to Payment Styles */
        .cart {
            background-color: #000000;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }

        .cart-button {
            background-color: #FFB000;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .proceed-to-payment {
            background-color: #1d3947;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .remove-from-cart {
            background-color: #FF6347;
            color: #FFF;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Customer Name Styles */
        .customer-name {
            margin: 20px;
            text-align: center;
        }

        .customer-name input {
            padding: 10px;
            width: 200px;
            margin-right: 10px;
        }

        .customer-name button {
            padding: 10px 20px;
            background-color: #004225;
            color: #FFF;
            border: none;
            cursor: pointer;
        }

        /* Table Styles */
        .customer-table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }

        .customer-table th, .customer-table td {
            border: 1px solid #004225;
            padding: 10px;
            text-align: center;
        }

        .customer-table th {
            background-color: #004225;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="boutique.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="boutique shop logo.png" alt="Banner Image">
    </div>
    <main>
        <div class="categories">
            <ul>
                <li class="active" data-category="all">All</li>
                <li data-category="clothing">Clothing</li>
                <li data-category="accessories">Accessories</li>
                <li data-category="shoes">Shoes</li>
            </ul>
        </div>
        <div class="items">
            <!-- Clothing -->
            <div class="item" data-category="clothing">
                <img src="elegant dress.avif" alt="Elegant Dress">
                <h3>Elegant Dress</h3>
                <p class="price">₹6000.00</p>
                <input type="number" id="clothing1-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Elegant Dress" data-price="6000.00">Add to Cart</button>
            </div>
            <div class="item" data-category="clothing">
                <img src="wedding.avif" alt="Wedding Dresses">
                <h3>Wedding Dresses</h3>
                <p class="price">₹4500.00</p>
                <input type="number" id="clothing2-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Wedding Dresses" data-price="4500.00">Add to Cart</button>
            </div>
            <div class="item" data-category="clothing">
                <img src="partywear.avif" alt="Party Gown">
                <h3>Party Gown</h3>
                <p class="price">₹2300.00</p>
                <input type="number" id="clothing3-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Party Gown" data-price="2300.00">Add to Cart</button>
            </div>
        
            <!-- Accessories -->
            <div class="item" data-category="accessories">
                <img src="accessories.jpg" alt="Leather Bag">
                <h3>Leather Bag</h3>
                <p class="price">₹2280.00</p>
                <input type="number" id="accessory1-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Leather Bag" data-price="2280.00">Add to Cart</button>
            </div>
            <div class="item" data-category="accessories">
                <img src="sunglassess.jpg" alt="Sunglasses">
                <h3>Sunglasses</h3>
                <p class="price">₹750.00</p>
                <input type="number" id="accessory2-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Sunglasses" data-price="750.00">Add to Cart</button>
            </div>
            <div class="item" data-category="accessories">
                <img src="bracelet.jpg" alt="Bracelet Set">
                <h3>Bracelet Set</h3>
                <p class="price">₹490.00</p>
                <input type="number" id="accessory3-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Bracelet Set" data-price="490.00">Add to Cart</button>
            </div>
        
            <!-- Shoes -->
            <div class="item" data-category="shoes">
                <img src="shoes.jpg" alt="Sneakers">
                <h3>Sneakers</h3>
                <p class="price">₹1500.00</p>
                <input type="number" id="shoes1-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Sneakers" data-price="1500.00">Add to Cart</button>
            </div>
            <div class="item" data-category="shoes">
                <img src="heels.jpg" alt="High Heels">
                <h3>High Heels</h3>
                <p class="price">₹3800.00</p>
                <input type="number" id="shoes2-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="High Heels" data-price="3800.00">Add to Cart</button>
            </div>
            <div class="item" data-category="shoes">
                <img src="boots.jpg" alt="Boots">
                <h3>Boots</h3>
                <p class="price">₹2550.00</p>
                <input type="number" id="shoes3-quantity" placeholder="Quantity">
                <button class="add-to-cart" data-item="Boots" data-price="2550.00">Add to Cart</button>
            </div>
        </div>

        <!-- Customer Name Input Section -->
        <div class="customer-name">
            <input type="text" id="customer-name" placeholder="Enter Your Name">
            <button id="save-name">Save</button>
        </div>

        <!-- Customer Names Table -->
        <table class="customer-table">
            <thead>
                <tr>
                    <th>Customer Name</th>
                </tr>
            </thead>
            <tbody id="customer-names-list">
                <!-- Customer names will be dynamically added here -->
            </tbody>
        </table>

    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2023 Boutique Shop. All rights reserved.</p>
        </div>
    </footer>
</div>

<!-- Cart Section -->
<div class="cart">
    <h2>Cart</h2>
    <ul id="cart-items"></ul>
    <button class="proceed-to-payment" onclick="proceedToPayment()">Proceed to Payment</button>
</div>

<script>
    // JavaScript for filtering items based on category
    document.querySelectorAll('.categories ul li').forEach(function(category) {
        category.addEventListener('click', function() {
            const selectedCategory = this.getAttribute('data-category');

            document.querySelectorAll('.item').forEach(function(item) {
                const itemCategory = item.getAttribute('data-category');
                item.style.display = (selectedCategory === 'all' || selectedCategory === itemCategory) ? 'block' : 'none';
            });

            document.querySelectorAll('.categories ul li').forEach(function(cat) {
                cat.classList.remove('active');
            });
            this.classList.add('active');
        });
    });

    // JavaScript for adding items to the cart and storing in local storage
    document.querySelectorAll('.add-to-cart').forEach(function(button) {
        button.addEventListener('click', function() {
            const item = this.getAttribute('data-item');
            const price = this.getAttribute('data-price');
            const quantityInput = this.previousElementSibling;
            const quantity = quantityInput.value;

            if (quantity && quantity > 0) {
                const cartItem = {
                    item: item,
                    price: price,
                    quantity: quantity
                };

                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart.push(cartItem);
                localStorage.setItem('cart', JSON.stringify(cart));

                updateCart();
                quantityInput.value = '';  // Reset quantity input
            } else {
                alert('Please enter a valid quantity.');
            }
        });
    });

    // Function to update cart display
    function updateCart() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsElement = document.getElementById('cart-items');
        cartItemsElement.innerHTML = '';

        cart.forEach(function(cartItem, index) {
            const li = document.createElement('li');
            li.innerHTML = `${cartItem.item} - ${cartItem.quantity} x ₹${cartItem.price} 
                            <button class="remove-from-cart" onclick="removeFromCart(${index})">Remove</button>`;
            cartItemsElement.appendChild(li);
        });
    }

    // Function to remove item from cart
    function removeFromCart(index) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCart();
    }

    // Function to proceed to payment (this could navigate to a payment page)
    function proceedToPayment() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        if (cart.length === 0) {
            alert('Your cart is empty.');
            return;
        }

        // Save the cart to localStorage and redirect to payment.html
        localStorage.setItem('cart', JSON.stringify(cart));
        window.location.href = 'payment.html';
    }

    // Initialize cart display on page load
    updateCart();

    // JavaScript for saving customer name to local storage
    document.getElementById('save-name').addEventListener('click', function() {
        const customerName = document.getElementById('customer-name').value;
        if (customerName) {
            let customerNames = JSON.parse(localStorage.getItem('customerNames')) || [];
            customerNames.push(customerName);
            localStorage.setItem('customerNames', JSON.stringify(customerNames));
            document.getElementById('customer-name').value = ''; // Reset input field
            alert('Name saved successfully!');
            updateCustomerNamesList();
        } else {
            alert('Please enter a name.');
        }
    });

    // Function to update the customer names table
    function updateCustomerNamesList() {
        const customerNames = JSON.parse(localStorage.getItem('customerNames')) || [];
        const customerNamesList = document.getElementById('customer-names-list');
        customerNamesList.innerHTML = '';

        customerNames.forEach(function(name) {
            const tr = document.createElement('tr');
            const td = document.createElement('td');
            td.textContent = name;
            tr.appendChild(td);
            customerNamesList.appendChild(tr);
        });
    }

    // Initialize customer names table on page load
    updateCustomerNamesList();

</script>
</body>
</html>
