<!DOCTYPE html>
<html>
<head>
    <title>Payment Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            background-image: url('train.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .payment-options {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .payment-option {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }
        .payment-option:last-child {
            margin-right: 0;
        }
        .payment-option input[type="radio"] {
            margin-right: 10px;
            margin-top: 2px;
        }
        .payment-option label {
            font-weight: 600;
            color: #212529;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .payment-option label:hover {
            color: #0069d9;
        }
        .payment-option input[type="radio"]:checked + label {
            color: #0069d9;
        }
        .payment-details label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #212529;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .payment-details input[type="text"],
        .payment-details input[type="date"],
        .payment-details input[type="number"],
        .payment-details input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #212529;
            background: #fff;
            transition: all 0.3s ease;
        }
        .payment-details input[type="text"]:focus,
        .payment-details input[type="date"]:focus,
        .payment-details input[type="number"]:focus,
        .payment-details input[type="email"]:focus {
            border-color: #0069d9;
            box-shadow: 0 0 0 0.2rem rgba(0, 105, 217, 0.25);
        }
        .payment-details input[type="submit"] {
            background: #007bff;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .payment-details input[type="submit"]:hover {
            background: #0069d9;
        }
        .payment-success {
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="payment-form">
            <div class="payment-options">
                <div class="payment-option">
                    <input type="radio" id="credit-card" name="payment_method" value="credit-card" required>
                    <label for="credit-card">Credit Card</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="debit-card" name="payment_method" value="debit-card" required>
                    <label for="debit-card">Debit Card</label>
                </div>
            </div>
            <div class="payment-details">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card_number" required>
                <label for="expiry-date">Expiry Date:</label>
                <input type="date" id="expiry-date" name="expiry_date" required>
                <div style="display: flex; justify-content: space-between;">
                    <label for="cvv">CVV:</label>
                    <label style="text-align: right;">Name on Card:</label>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <input type="number" id="cvv" name="cvv" min="100" max="999" required>
                    <input type="text" id="name-on-card" name="name_on_card" required>
                </div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="customer-name">Customer Name:</label>
                <input type="text" id="customer-name" name="customer_name" required>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <input type="submit" value="Pay Now">
                <div class="payment-success" id="payment-success">Payment Successful!</div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('payment-form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Display success message
            document.getElementById('payment-success').style.display = 'block';

            // Redirect to the home page after a short delay
            setTimeout(function() {
                window.location.href = "boutique.html";
            }, 2000);
        });
    </script>
</body>
</html>
