<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Boutique Shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 0 10px rgba(198, 27, 27, 0.956);
        }

        header {
            background-color: #000000;
            color: #FFF;
            padding: 20px 0;
            text-align: center;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .navigation ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        .navigation ul li {
            display: inline;
            margin-right: 20px;
        }

        .navigation ul li a {
            color: #FFF;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button {
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #CCC;
            border-radius: 5px;
            width: 100%;
        }

        button {
            background-color: #004225;
            color: #FFF;
            cursor: pointer;
        }

        button:hover {
            background-color: #002611;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <main>
        <h2>Register</h2>
        <form id="registration-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
            <div class="error" id="name-error"></div>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <div class="error" id="email-error"></div>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <div class="error" id="password-error"></div>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <div class="error" id="confirm-password-error"></div>

            <button type="submit">Register</button>
        </form>
    </main>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $('#registration-form').on('submit', function(event) {
        event.preventDefault();
        
        let valid = true;

        // Clear previous errors
        $('.error').text('');

        // Name validation
        const name = $('#name').val().trim();
        if (name === '') {
            $('#name-error').text('Name is required.');
            valid = false;
        }

        // Email validation
        const email = $('#email').val().trim();
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (email === '') {
            $('#email-error').text('Email is required.');
            valid = false;
        } else if (!emailPattern.test(email)) {
            $('#email-error').text('Enter a valid email address.');
            valid = false;
        }

        // Password validation
        const password = $('#password').val().trim();
        if (password === '') {
            $('#password-error').text('Password is required.');
            valid = false;
        } else if (password.length < 6) {
            $('#password-error').text('Password must be at least 6 characters.');
            valid = false;
        }

        // Confirm Password validation
        const confirmPassword = $('#confirm-password').val().trim();
        if (confirmPassword === '') {
            $('#confirm-password-error').text('Confirm Password is required.');
            valid = false;
        } else if (confirmPassword !== password) {
            $('#confirm-password-error').text('Passwords do not match.');
            valid = false;
        }

        if (valid) {
            // Submit the form
            alert('Registration successful!');
            window.location.href = 'login.html';
        }
    });
});
</script>
</body>
</html>
